---------------------------------------------------
Here are the ownership and the certification details
of the FemFit 1.0
---------------------------------------------------

app_name - 						FemFit
app_alias - 					femfit
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					hxyNj0yi3gLy
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 4th of October 2024 06:22:43 AM

https://www.webintoapp.com
---------------------------------------------------

